<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My Projects</title>
        <link rel="shortcut icon" href="./our logo.jfif" type="image/x-icon">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
        body{
            background-color: lightslategray;
        }    

        header{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            font-size: 27px;  
            font-family: 'Rampart One', cursive;
            padding-top: 3px;
            text-shadow: 2px 2px rgba(0, 234, 25, 1);  
        }

        ul{
            display: flex;
            justify-content: space-around;
            width: 50%;
            align-items: center;
            font-style: oblique;
            font-size: 25px;
            text-shadow: 2px 2px rgba( 0, 13, 256, 1);
            cursor:pointer;
            list-style: none;
        }

        a{
            text-decoration: none;
            font-family: 'Cabin Sketch', cursive;
            color: white;
            font-size:35px;
        }

        a:hover{
            font-size: 45px;
            color: red;
        }

        .action{
            color: black;
            font-size: 45px;
        }

        .action:hover{
            font-size: 50px;
        }
        </style>
    </head>

    <body>
        <header>
            <h1>Binary Beasts</h1>
            <ul>
                <li class="free"> <a href="./index.html">Home</a></li>
                <li class="free"><a href="./myprojects.html">MyProjects</a></li>
                <li class="free"><a href="https://github.com/Roland-Sankara/CodeImpact-Projects/wiki" target="_blank">Assignments</a></li>
            </ul>
        </header>
        <div>

            <ol style="list-style: none;">
                <li><a class="action" href="https://my-first-project-html-41245.netlify.app/" target="_blank">My first html project</a></li>
                <li><a class="action" href="https://links-and-images-729838.netlify.app/" target="_blank">Links and Images</a></li>
                <li><a class="action" href=""></a> </li>
            </ol>
        </div>
    </body>
</html>